spring.application.name=deletepatients

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
springjson.datasource.password=${DB_PASSWORD}

spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port= 8083
